; DTU 10MW RWT. https://gitlab.windenergy.dtu.dk/hawc-reference-models/dtu-10-mw
;   Modified from version 9.2a for LAC course
;
; -------  edit
  begin simulation;
    time_stop	700;	total time to simulate
    solvertype	1;	1=dense newmark, 2=sparse newmark (12.7+)
    on_no_convergence	continue;
    convergence_limits	1000 1 1e-07;
    logfile	./log/tca/dtu_10mw_turb_tca_14.0_17103.log;	
;logfile	./log/iiib_c2.log;
;logfile	./log/iiib_c3.log;
;logfile	./log/iiib_c4.log;
;logfile	./log/iiib_c5.log;
;logfile	./log/iiib_c6.log;
; logfile	./log/iiib_c7.log;
    begin newmark;
      deltat	0.01;	time step
    end newmark;
  end simulation;
; ------ end edit
;
;-------------------------------------------------------------------------------------------------------------------------------
  begin new_htc_structure;	material properties, orientations and constraints of bodies
;body_eigenanalysis_file_name bodyeig/dtu_10mw_body.eig;
;structure_eigenanalysis_file_name bodyeig/dtu_10mw_struct.eig;
;-------------------------------------------------------------------------------------------------------------------------------
    begin main_body;	tower
      name	tower;
      type	timoschenko;
      nbodies	1;
      node_distribution	c2_def;
      damping_posdef	0 0 0 0.00412 0.00412 0.00045;	tuned by Larh
      begin timoschenko_input;
        filename	./data/IIIB_scaled_turbine_Tower_st.dat;
        set	1 1;	1 1=flexibe, 1 2=stiff
      end timoschenko_input;
      begin c2_def;	definition of centerline in main_body coordinates
        nsec	11;
        sec	1 0 0 0 0;	x, y, z, twist
        sec	2 0 0 -11.5 0;
        sec	3 0 0 -23 0;
        sec	4 0 0 -34.5 0;
        sec	5 0 0 -46 0;
        sec	6 0 0 -57.5 0;
        sec	7 0 0 -69 0;
        sec	8 0 0 -80.5 0;
        sec	9 0 0 -92 0;
        sec	10 0 0 -103.5 0;
        sec	11 0 0 -115.63 0;
      end c2_def;
    end main_body;
;
    begin main_body;	towertop
      name	towertop;
      type	timoschenko;
      nbodies	1;
      node_distribution	c2_def;
      damping_posdef	0 0 0 0.007 0.007 0.007;	tuned by Larh
      concentrated_mass	2 0 2.687 0.30061 446040 4106000 410600 4106000;	nacelle mass and inertia corrected by Anyd 25/4/13
      begin timoschenko_input;
        filename	./data/IIIB_scaled_turbine_Towertop_st.dat;
        set	1 2;	1 1=flexibe, 1 2=stiff
      end timoschenko_input;
      begin c2_def;	Definition of centerline (main_body coordinates)
        nsec	2;
        sec	1 0 0 0 0;	x,y,z,twist
        sec	2 0 0 -2.75 0;
      end c2_def;
    end main_body;
;
    begin main_body;	shaft
      name	shaft;
      type	timoschenko;
      nbodies	1;
      node_distribution	c2_def;
      damping_posdef	0 0 0 0.000465 0.000465 0.003983;	tuned by Anyd 23/5/13 to 31.45 log decr. damping for free free with stiff rotor and tower
      concentrated_mass	1 0 0 0 0 0 0 3751000;	generator equivalent slow shaft re-tuned by Anyd 20/2/13
      concentrated_mass	5 0 0 0 105520 0 0 325700;	hub mass and inertia re-tuned by Anyd 20/2/13
      begin timoschenko_input;
        filename	./data/IIIB_scaled_turbine_Shaft_st.dat;
        set	1 1;	1 1=flexibe, 1 2=stiff
      end timoschenko_input;
      begin c2_def;	definition of centerline in main_body coordinates
        nsec	5;
        sec	1 0 0 0 0;	x, y, z, twist
        sec	2 0 0 1.5 0;
        sec	3 0 0 3 0;
        sec	4 0 0 4.4 0;	main bearing
        sec	5 0 0 7.1 0;	rotor centre
      end c2_def;
    end main_body;
;
    begin main_body;	hub1
      name	hub1;
      type	timoschenko;
      nbodies	1;
      node_distribution	c2_def;
      damping_posdef	0 0 0 3e-06 3e-06 2e-05;	changed by Larh
      begin timoschenko_input;
        filename	./data/IIIB_scaled_turbine_Hub_st.dat;
        set	1 2;	1 1=flexibe, 1 2=stiff
      end timoschenko_input;
      begin c2_def;	definition of centerline in main_body coordinates
        nsec	2;
        sec	1 0 0 0 0;	x, y, z, twist
        sec	2 0 0 2.8 0;
      end c2_def;
    end main_body;
;
    begin main_body;	hub2
      name	hub2;
      copy_main_body	hub1;
    end main_body;
;
    begin main_body;	hub3
      name	hub3;
      copy_main_body	hub1;
    end main_body;
;
    begin main_body;	blade1
      name	blade1;
      type	timoschenko;
      nbodies	10;
      node_distribution	c2_def;
      damping_posdef	0 0 0 0.00153 0.00255 0.00033;	3% damping tuned by tkim 23/03/13, unable to fit 3rd and higher mode
      begin timoschenko_input;
        filename	./data/IIIB_scaled_turbine_Blade_st.dat;
        set	1 1;	1 1=flexibe, 1 2=stiff
      end timoschenko_input;
      begin c2_def;	definition of centerline in main_body coordinates
        nsec	27;
        sec	1 0 7.006e-05 4.60777e-16 -20;
        sec	2 -2.06477e-05 -0.0122119 3.11273 -20;
        sec	3 -0.0072881 -0.0249251 6.22546 -20;
        sec	4 -0.0189235 -0.0273351 7.26308 -20;
        sec	5 -0.0541282 -0.0282163 9.02745 -20;
        sec	6 -0.126633 -0.021321 10.7929 -20;
        sec	7 -0.225666 -0.0128378 12.6632 -20;
        sec	8 -0.288563 -0.00770659 13.7028 -20;
        sec	9 -0.399194 -0.00488317 15.574 -19.996;
        sec	10 -0.576634 -0.0180296 18.8996 -18.1705;
        sec	11 -0.707136 -0.0501772 22.2226 -15.0588;
        sec	12 -0.791081 -0.0941228 25.544 -11.955;
        sec	13 -0.837195 -0.14888 28.8647 -9.09749;
        sec	14 -0.853948 -0.214514 32.185 -6.42528;
        sec	15 -0.849367 -0.290618 35.5056 -4.44266;
        sec	16 -0.79392 -0.462574 41.7318 -2.39935;
        sec	17 -0.716284 -0.688437 48.3736 -0.875206;
        sec	18 -0.634358 -0.960017 55.0157 0.376989;
        sec	19 -0.553179 -1.28424 61.6575 1.39203;
        sec	20 -0.475422 -1.66402 68.299 2.19327;
        sec	21 -0.40318 -2.10743 74.9401 2.8098;
        sec	22 -0.330085 -2.6563 81.9962 3.32444;
        sec	23 -0.31014 -2.78882 83.5527 3.42707;
        sec	24 -0.286719 -2.92517 85.1094 3.52606;
        sec	25 -0.255823 -3.06577 86.6661 3.62162;
        sec	26 -0.207891 -3.20952 88.2228 3.71413;
        sec	27 -0.089894 -3.33685 89.6109 3.79389;
      end c2_def;
    end main_body;
;
    begin main_body;	blade2
      name	blade2;
      copy_main_body	blade1;
    end main_body;
;
    begin main_body;	blade3
      name	blade3;
      copy_main_body	blade1;
    end main_body;
;
;-------------------------------------------------------------------------------------------------------------------------------
    begin orientation;	orientations of body coordinate systems
      begin base;	tower to ground
        mbdy	tower;
        inipos	0 0 0;	initial position of node 1
        mbdy_eulerang	0 0 0;	same as global; zT down and yT downwind.
      end base;
;
      begin relative;	towertop to tower
        mbdy1	tower last;
        mbdy2	towertop 1;
        mbdy2_eulerang	0 0 0;	same as tower; zTT down and yTT downwind.
      end relative;
;
      begin relative;	shaft to towertop
        mbdy1	towertop last;
        mbdy2	shaft 1;
        mbdy2_eulerang	90 0 0;
        mbdy2_eulerang	5 0 0;	5 deg tilt angle; zS directed upwind along shaft, xS parallel to ground
        mbdy2_ini_rotvec_d1	0 0 -1 0.2;	initial shaft rotation
      end relative;
;
      begin relative;	hub1 to shaft
        mbdy1	shaft last;
        mbdy2	hub1 1;
        mbdy2_eulerang	-90 0 0;
        mbdy2_eulerang	0 180 0;
        mbdy2_eulerang	2.5 0 0;	2.5deg cone angle; yH downwind along shaft, zH outward towards blade tip
      end relative;
;
      begin relative;	hub2 to shaft
        mbdy1	shaft last;
        mbdy2	hub2 1;
        mbdy2_eulerang	-90 0 0;
        mbdy2_eulerang	0 60 0;
        mbdy2_eulerang	2.5 0 0;	2.5deg cone angle; yH downwind along shaft, zH outward towards blade tip
      end relative;
;
      begin relative;	hub3 to shaft
        mbdy1	shaft last;
        mbdy2	hub3 1;
        mbdy2_eulerang	-90 0 0;
        mbdy2_eulerang	0 -60 0;
        mbdy2_eulerang	2.5 0 0;	2.5deg cone angle; yH downwind along shaft, zH outward towards blade tip
      end relative;
;
      begin relative;	blade1 to hub1
        mbdy1	hub1 last;
        mbdy2	blade1 1;
        mbdy2_eulerang	0 0 0;	same as hub1; yB downwind along shaft, zB outward towards blade tip
      end relative;
;
      begin relative;	blade2 to hub2
        mbdy1	hub2 last;
        mbdy2	blade2 1;
        mbdy2_eulerang	0 0 0;	same as hub2; yB downwind along shaft, zB outward towards blade tip
      end relative;
;
      begin relative;	blade3 to hub3
        mbdy1	hub3 last;
        mbdy2	blade3 1;
        mbdy2_eulerang	0 0 0;	same as hub3; yB downwind along shaft, zB outward towards blade tip
      end relative;
;
    end orientation;
;
;-------------------------------------------------------------------------------------------------------------------------------
    begin constraint;	constraints of each body to another
;
      begin fix0;	tower fixed to ground in translation and rotation of node 1
        mbdy	tower;
      end fix0;
;
      begin fix1;	bottom of towertop rigidly fixed to top of tower
        mbdy1	tower last;
        mbdy2	towertop 1;
      end fix1;
;
      begin bearing1;	shaft_rot: shaft rotates about its -z axis with respect to towertop
        name	shaft_rot;
        mbdy1	towertop last;
        mbdy2	shaft 1;
        bearing_vector	2 0 0 -1;
      end bearing1;
;
      begin fix1;	bottom of hub1 rigidly fixed to shaft
        mbdy1	shaft last;
        mbdy2	hub1 1;
      end fix1;
;
      begin fix1;	bottom of hub2 rigidly fixed to shaft
        mbdy1	shaft last;
        mbdy2	hub2 1;
      end fix1;
;
      begin fix1;	bottom of hub3 rigidly fixed to shaft
        mbdy1	shaft last;
        mbdy2	hub3 1;
      end fix1;
;
      begin bearing2;	pitch1: blade1 rotates about its -z axis with respect to hub
        name	pitch1;
        mbdy1	hub1 last;
        mbdy2	blade1 1;
        bearing_vector	2 0 0 -1;
      end bearing2;
;
      begin bearing2;	pitch2: blade2 rotates about its -z axis with respect to hub
        name	pitch2;
        mbdy1	hub2 last;
        mbdy2	blade2 1;
        bearing_vector	2 0 0 -1;
      end bearing2;
;
      begin bearing2;	pitch3: blade3 rotates about its -z axis with respect to hub
        name	pitch3;
        mbdy1	hub3 last;
        mbdy2	blade3 1;
        bearing_vector	2 0 0 -1;
      end bearing2;
    end constraint;
;
  end new_htc_structure;
;
;----------------------------------------------------------------------------------------------------------------------------------------------------------------
; -------- edit
  begin wind;	wind input to structure
    density	1.225;
    wsp	14;
    tint	0.184;	iec: i_ref*(0.75*U+5.6)/U
    horizontal_input	1;
    windfield_rotations	0 0 0;	yaw, tilt, rotation
    center_pos0	0 0 -119;	hub height
    shear_format	3 0.2;	0=no mean wind, 1=constant, 2=log, 3=power, 4=linear
    turb_format	1;	0=none, 1=mann,2=flex
    tower_shadow_method	3;	0=none, 1=potential flow, 2=jet, 3=potential flow 2
    wind_ramp_factor	0 80 0.4 1;	ramp wind from 40% to 100% starting at 0s and ending at 80s
    scale_time_start	100;	scale Mann turbulence (if given) to correct TI starting at 100 s
;
    begin tower_shadow_potential_2;
      tower_mbdy_link	tower;
      nsec	2;
      radius	0 4.15;
      radius	115.63 2.75;
    end tower_shadow_potential_2;
    begin mann;
      create_turb_parameters	29.4 1.0 3.9 17103 0;	L, alfaeps, gamma, seed, highfrq compensation
      filename_u	./turb/dtu_10mw_turb_tca_14.0_17103_turb_u.bin;
      filename_v	./turb/dtu_10mw_turb_tca_14.0_17103_turb_v.bin;
      filename_w	./turb/dtu_10mw_turb_tca_14.0_17103_turb_w.bin;
      box_dim_u	1024 8.203125;
      box_dim_v	32 6.266129032258065;
      box_dim_w	32 6.266129032258065;
    end mann;
  end wind;
  end	wind;	
;
  begin aerodrag;	aerodynamic drag
    begin aerodrag_element;	drag due to tower
      mbdy_name	tower;
      aerodrag_sections	uniform 10;
      nsec	2;
      sec	0 0.6 8.3;	tower bottom
      sec	115.63 0.6 5.5;	tower top
    end aerodrag_element;
;
    begin aerodrag_element;	drag due to nacelle
      mbdy_name	shaft;
      aerodrag_sections	uniform 2;
      nsec	2;
      sec	0 0.8 10;
      sec	7.01 0.8 10;
    end aerodrag_element;
  end aerodrag;
; -------- end edit
;
  begin aero;	aerodynamic forces
    nblades	3;
    hub_vec	shaft -3;	vector of rotor rotation direction
    link	1 mbdy_c2_def blade1;
    link	2 mbdy_c2_def blade2;
    link	3 mbdy_c2_def blade3;
    ae_filename	./data/IIIB_scaled_turbine_ae.dat;
    pc_filename	./data/IIIB_scaled_turbine_pc.dat;
    induction_method	1;	0=none, 1=normal
    aerocalc_method	1;	0=no aero calculations, 1=with aero calculations
    aerosections	50;
    ae_sets	1 1 1;
    tiploss_method	1;	0=none, 1=prandtl
    dynstall_method	2;	0=none, 1=stig øye method, 2=mhh method
;
  end aero;
;-------------------------------------------------------------------------------------------------
; ----- edit
  begin dll;	dlls used in model
;
    begin type2_dll;	1. dtu basic controller
      name	dtu_we_controller;
      filename	./control/dtu_we_controller_64.dll;
      dll_subroutine_init	init_regulation_advanced;
      dll_subroutine_update	update_regulation;
      arraysizes_init	100 1;
      arraysizes_update	100 100;
      begin init;
; Overall parameters
        constant	1 10000;	Rated power [kW]
        constant	2 0;	0.628; edit	Minimum rotor (LSS) speed [rad/s]
        constant	3 0.838;	1.005;	edit -> from rated rot speed (8 rpm) Rated rotor (LSS) speed [rad/s]
        constant	4 15600000;	Maximum allowable generator torque [Nm]
        constant	5 0;	100;	Minimum pitch angle, theta_min [deg], edit
; if |theta_min|>90, then a table of <wsp,theta_min> is read ;
; from a file named 'wptable.n', where n=int(theta_min)
        constant	6 82;	Maximum pitch angle [deg]
        constant	7 10;	Maximum pitch velocity operation [deg/s]
        constant	8 0.4;	Frequency of generator speed filter [Hz]
        constant	9 0.7;	Damping ratio of speed filter [-]
        constant	10 1.8;	Frequency of free-free DT torsion mode [Hz], if zero no notch filter used
        constant	14 0;	Differential gain of torque controller [Nm/(rad/s^2)]
; Partial load control parameters
; -------------- C7
;constant	11 0.151308E+08; edit C7 10135700;	Optimal Cp tracking K factor [Nm/(rad/s)^2], ; edit
; Qg=K*Omega^2, K=eta*0.5*rho*A*Cp_opt*R^3/lambda_opt^3
;constant	12 0.103989E+09; 70823100; edit C7	Proportional gain of torque controller [Nm/(rad/s)] Region 2.5
;constant	13 0.291689E+08; 15892700; edit C7	Integral gain of torque controller [Nm/rad]
;     Full load control parameters
;constant	15 1; 1;	Generator control switch [1=constant power, 0=constant torque]
;constant	16 0.197419E+01; 1.39432;	Proportional gain of pitch controller [rad/(rad/s)]
;constant	17 0.444148E+00; 0.334089;	Integral gain of pitch controller [rad/rad]
        ---------------	C1;
        constant	11 16533300;	Optimal Cp tracking K factor [Nm/(rad/s)^2]
        constant	12 83191200;	70823100;Proportional gain of torque controller [Nm/(rad/s)] Region 2.5
        constant	13 18668100;	15892700; Integral gain of torque controller [Nm/rad]
        constant	15 1;	1;	Generator control switch [1=constant power, 0=constant torque]
        constant	16 1.73884;	1.39432;	Proportional gain of pitch controller [rad/(rad/s)]
        constant	17 0.330075;	0.334089;	Integral gain of pitch controller [rad/rad]
        constant	21 12.66155;	11.62843; edit C7 - K1 in the output ctrl_tuning file	Coefficient of linear term in aerodynamic gain scheduling, KK1 [deg] -> most important stuff
        constant	22 454.14292;	458.02671; edit C7 - K2 in -"-	Coefficient of quadratic term in aerodynamic gain scheduling, KK2 [deg^2] &
        ------------------;	
; --------------- C2
;constant	11 0.151308E+08; Optimal Cp tracking K factor [Nm/(rad/s)^2]
;constant	12 0.166382E+08; Proportional gain of torque controller [Nm/(rad/s)] Region 2.5
;constant	13 0.746723E+06; Integral gain of torque controller [Nm/rad]
;constant	15 1; 1;	Generator control switch [1=constant power, 0=constant torque]
;constant	16 0.562099E+00; Proportional gain of pitch controller [rad/(rad/s)]
;constant	17 0.132030E-01; Integral gain of pitch controller [rad/rad]
;constant	21 12.66155;  K1 in the output ctrl_tuning file	Coefficient of linear term in aerodynamic gain scheduling, KK1 [deg] -> most important stuff
;constant	22 454.14291; K2 in -"-	Coefficient of quadratic term in aerodynamic gain scheduling, KK2 [deg^2] &
; ------------------
; --------------- C3
;constant	11 0.151308E+08; Optimal Cp tracking K factor [Nm/(rad/s)^2]
;constant	12 0.166382E+09; Proportional gain of torque controller [Nm/(rad/s)] Region 2.5
;constant	13 0.746723E+08; Integral gain of torque controller [Nm/rad]
;constant	15 1; 1;	Generator control switch [1=constant power, 0=constant torque]
;constant	16 0.320976E+01; Proportional gain of pitch controller [rad/(rad/s)]
;constant	17 0.132030E+01; Integral gain of pitch controller [rad/rad]
;constant	21 12.66155;  K1 in the output ctrl_tuning file	Coefficient of linear term in aerodynamic gain scheduling, KK1 [deg] -> most important stuff
;constant	22 454.14291; K2 in -"-	Coefficient of quadratic term in aerodynamic gain scheduling, KK2 [deg^2] &
; ------------------
; --------------- C4 -> constant torque
;constant	11 0.151308E+08; Optimal Cp tracking K factor [Nm/(rad/s)^2]
;constant	12 0.831912E+08; Proportional gain of torque controller [Nm/(rad/s)] Region 2.5
;constant	13 0.186681E+08; Integral gain of torque controller [Nm/rad]
;constant	15 0; 1;	Generator control switch [1=constant power, 0=constant torque]
;constant	16 0.147092E+01; Proportional gain of pitch controller [rad/(rad/s)]
;constant	17 0.330075E+00; Integral gain of pitch controller [rad/rad]
;constant	21 12.66155;  K1 in the output ctrl_tuning file	Coefficient of linear term in aerodynamic gain scheduling, KK1 [deg] -> most important stuff
;constant	22 454.14291; K2 in -"-	Coefficient of quadratic term in aerodynamic gain scheduling, KK2 [deg^2] &
; ------------------
; --------------- C5 -> constant torque
;constant	11 0.151308E+08; Optimal Cp tracking K factor [Nm/(rad/s)^2]
;constant	12 0.166382E+08; Proportional gain of torque controller [Nm/(rad/s)] Region 2.5
;constant	13 0.746723E+06; Integral gain of torque controller [Nm/rad]
;constant	15 0; 1;	Generator control switch [1=constant power, 0=constant torque]
;constant	16 0.294185E+00; Proportional gain of pitch controller [rad/(rad/s)]
;constant	17 0.132030E-01; Integral gain of pitch controller [rad/rad]
;constant	21 12.66155;  K1 in the output ctrl_tuning file	Coefficient of linear term in aerodynamic gain scheduling, KK1 [deg] -> most important stuff
;constant	22 454.14291; K2 in -"-	Coefficient of quadratic term in aerodynamic gain scheduling, KK2 [deg^2] &
; ------------------
; --------------- C6 -> constant torque
;constant	11 0.151308E+08; Optimal Cp tracking K factor [Nm/(rad/s)^2]
;constant	12 0.166382E+09; Proportional gain of torque controller [Nm/(rad/s)] Region 2.5
;constant	13 0.746723E+08; Integral gain of torque controller [Nm/rad]
;constant	15 0; 1;	Generator control switch [1=constant power, 0=constant torque]
;constant	16 0.294185E+01; Proportional gain of pitch controller [rad/(rad/s)]
;constant	17 0.132030E+01; Integral gain of pitch controller [rad/rad]
;constant	21 12.66155;  K1 in the output ctrl_tuning file	Coefficient of linear term in aerodynamic gain scheduling, KK1 [deg] -> most important stuff
;constant	22 454.14291; K2 in -"-	Coefficient of quadratic term in aerodynamic gain scheduling, KK2 [deg^2] &
; ------------------
; --------------- C7 -> update with more damping in region 3
;constant	11 0.151308E+08; Optimal Cp tracking K factor [Nm/(rad/s)^2]
;constant	12 0.965018E+08; Proportional gain of torque controller [Nm/(rad/s)] Region 2.5
;constant	13 0.251198E+08; Integral gain of torque controller [Nm/rad]
;constant	15 1; 1;	Generator control switch [1=constant power, 0=constant torque]
;constant	16 0.208345E+01; Proportional gain of pitch controller [rad/(rad/s)]
;constant	17 0.384999E+00; Integral gain of pitch controller [rad/rad]
;constant	21 12.66155;  K1 in the output ctrl_tuning file	Coefficient of linear term in aerodynamic gain scheduling, KK1 [deg] -> most important stuff
;constant	22 454.14291; K2 in -"-	Coefficient of quadratic term in aerodynamic gain scheduling, KK2 [deg^2] &
; ------------------
; --------------- C7 -> update with lower frequency
;constant	11 0.151308E+08; Optimal Cp tracking K factor [Nm/(rad/s)^2]
;constant	12 0.898465E+08; Proportional gain of torque controller [Nm/(rad/s)] Region 2.5
;constant	13 0.217744E+08; Integral gain of torque controller [Nm/rad]
;constant	15 1; 1;	Generator control switch [1=constant power, 0=constant torque]
;constant	16 0.201621E+01; Proportional gain of pitch controller [rad/(rad/s)]
;constant	17 0.357009E+00; Integral gain of pitch controller [rad/rad]
;constant	21 12.66155;  K1 in the output ctrl_tuning file	Coefficient of linear term in aerodynamic gain scheduling, KK1 [deg] -> most important stuff
;constant	22 454.14291; K2 in -"-	Coefficient of quadratic term in aerodynamic gain scheduling, KK2 [deg^2] &
; ------------------
; ; --------------- C7 -> update with lower frequency
; constant	11 0.151308E+08; Optimal Cp tracking K factor [Nm/(rad/s)^2]
; constant	12 0.831912E+08; Proportional gain of torque controller [Nm/(rad/s)] Region 2.5
; constant	13 0.186681E+08; Integral gain of torque controller [Nm/rad]
; constant	15 1; 1;	Generator control switch [1=constant power, 0=constant torque]
; constant	16 0.188173E+01; Proportional gain of pitch controller [rad/(rad/s)]
; constant	17 0.304197E+00; Integral gain of pitch controller [rad/rad]
; constant	21 12.66155;  K1 in the output ctrl_tuning file	Coefficient of linear term in aerodynamic gain scheduling, KK1 [deg] -> most important stuff
; constant	22 454.14291; K2 in -"-	Coefficient of quadratic term in aerodynamic gain scheduling, KK2 [deg^2] &
; ; ------------------
;
        constant	18 0;	Differential gain of pitch controller [rad/(rad/s^2)]
        constant	19 4e-09;	Proportional power error gain [rad/W]
        constant	20 4e-09;	Integral power error gain [rad/(Ws)]
;constant	21 12.66155; 11.62843; edit C7 - K1 in the output ctrl_tuning file	Coefficient of linear term in aerodynamic gain scheduling, KK1 [deg] -> most important stuff
;constant	22 454.14291;458.02671; edit C7 - K2 in -"-	Coefficient of quadratic term in aerodynamic gain scheduling, KK2 [deg^2] &
; (if zero, KK1 = pitch angle at double gain)
        constant	23 1.3;	Relative speed for double nonlinear gain [-]
;     Cut-in simulation parameters
        constant	24 -1;	Cut-in time [s], no cut-in is simulated if zero or negative
        constant	25 1;	Time delay for soft start of torque [1/1P]
;     Cut-out simulation parameters
        constant	26 -1;	Shut-down time [s], no shut-down is simulated if zero or negative
        constant	27 5;	Time of linear torque cut-out during a generator assisted stop [s]
        constant	28 1;	Stop type [1=normal, 2=emergency]
        constant	29 1;	Time delay for pitch stop after shut-down signal [s]
        constant	30 3;	Maximum pitch velocity during initial period of stop [deg/s]
        constant	31 3;	Time period of initial pitch stop phase [s] (maintains pitch speed specified in constant 30)
        constant	32 4;	Maximum pitch velocity during final phase of stop [deg/s]
;     Expert parameters (keep default values unless otherwise given)
        constant	33 2;	Time for the maximum torque rate = Maximum allowable generator torque/(constant 33 + 0.01s) [s]
        constant	34 2;	Upper angle above lowest minimum pitch angle for switch [deg], if equal then hard switch
        constant	35 95;	Percentage of the rated speed when the torque limits are fully opened [%]
        constant	36 2;	Time constant of 1st order filter on wind speed used for minimum pitch [1/1P]
        constant	37 1;	Time constant of 1st order filter on pitch angle used for gain scheduling [1/1P]
;     Drivetrain damper
        constant	38 0;	Proportional gain of active DT damper [Nm/(rad/s)], requires frequency in input 10
;	  Over speed
        constant	39 25;	Overspeed percentage before initiating turbine controller alarm (shut-down) [%]
;     Additional non-linear pitch control term (not used when all zero)
        constant	40 0;	Rotor speed error scaling factor [rad/s]
        constant	41 0;	Rotor acceleration error scaling factor [rad/s^2]
        constant	42 0;	Pitch rate gain [rad/s]
;     Storm control command
        constant	43 28;	Wind speed 'Vstorm' above which derating of rotor speed is used [m/s]
        constant	44 28;	Cut-out wind speed (only used for derating of rotor speed in storm) [m/s]
;     Safety system parameters
        constant	45 30;	Overspeed percentage before initiating safety system alarm (shut-down) [%]
        constant	46 1.5;	Max low-pass filtered tower top acceleration level [m/s^2]
;     Turbine parameter
        constant	47 178;	Nominal rotor diameter [m]
;     Parameters for rotor inertia reduction in variable speed region
        constant	48 0;	Proportional gain on rotor acceleration in variable speed region [Nm/(rad/s^2)] (not used when zero)
;     Parameters for alternative partial load controller with PI regulated TSR tracking
        constant	49 7.8;	Optimal tip speed ratio [-] (only used when K=constant 11 = 0 otherwise  Qg=K*Omega^2 is used)
;     Parameters for adding aerodynamic drivetrain damping on gain scheduling
        constant	50 0;	Aerodynamic DT damping coefficient at the operational point of zero pitch angle [Nm/(rad/s)] (not used when zero)
        constant	51 0;	Coefficient of linear term in aerodynamic DT damping scheduling, KK1 [deg]
        constant	52 0;	Coefficient of quadratic term in aerodynamic DT damping scheduling, KK2 [deg^2]
;     Torque exclusion zone
        constant	53 0;	Exclusion zone: Lower speed limit [rad/s] (Default 0 used if zero)
        constant	54 0;	Exclusion zone: Generator torque at lower limit [Nm] (Default 0 used if zero)
        constant	55 0;	Exclusion zone: Upper speed limit [rad/s] (if =< 0 then exclusion zone functionality is inactive)
        constant	56 0;	Exclusion zone: Generator torque at upper limit [Nm] (Default 0 used if zero)
        constant	57 0;	Time constant of reference switching at exclusion zone [s] (Default 0 used if zero)
;     DT torsion mode damper
        constant	58 0;	Frequency of notch filter [Hz] (Default 10 x input 10 used if zero)
        constant	59 0;	Damping of BP filter [-] (Default 0.02 used if zero)
        constant	60 0;	Damping of notch filter [-] (Default 0.01 used if zero)
        constant	61 0;	Phase lag of damper [s] =>  max 40*dt (Default 0 used if zero)
;     Fore-aft Tower mode damper
        constant	62 0;	Frequency of BP filter [Hz] (Default 10 used if zero)\\
        constant	63 0;	Frequency of notch fiter [Hz] (Default 10 used if zero)\\
        constant	64 0;	Damping of BP filter [-] (Default 0.02 used if zero)\\
        constant	65 0;	Damping of notch filter [-] (Default 0.01 used if zero)\\
        constant	66 0;	Gain of damper [-] (Default 0 used if zero)\\
        constant	67 0;	Phase lag of damper [s] =>  max 40*dt (Default 0 used if zero)\\
        constant	68 0;	Time constant of 1st order filter on PWR used for fore-aft Tower mode damper GS [Hz] (Default 10 used if zero)
        constant	69 0;	Lower PWR limit used for fore-aft Tower mode damper GS [-] (Default 0 used if zero)
        constant	70 0;	Upper PWR limit used for fore-aft Tower mode damper GS [-] (Default 0 used if zero)
;     Side-to-side Tower mode filter
        constant	71 0;	Frequency of Tower side-to-sede notch filter [Hz] (Default 100 used if zero)
        constant	72 0;	Damping of notch filter [-] (Default 0.01 used if zero)
        constant	73 0;	Max low-pass filtered tower top acceleration level before initiating safety system alarm (shut-down) [m/s^2] (Default 1.1 x input 46 used if zero)
        constant	74 0;	Time constant of 1st order filter on tower top acceleration [1/1P] (Default 1 used if zero)
;     Pitch deviation monitor parameters
        constant	75 0;	Parameters for pitch deviation monitoring. The format is 1,nnn,mmm
; where 'nnn' [s] is the period of the moving average and 'mmm' is threshold of the deviation [0.1 deg] (functionality is inactive if value $<$ 1,000,000)
;     Gear ratio
        constant	76 0;	Gear ratio used for the calculation of the LSS rotational speeds and the HSS generator torque reference [-] (Default 1 if zero)
      end init;
;
      begin output;
        general time;	[s]
        constraint bearing1	shaft_rot 1 only 2;	Drivetrain speed [rad/s]
        constraint bearing2	pitch1 1 only 1;	[rad]
        constraint bearing2	pitch2 1 only 1;	[rad]
        constraint bearing2	pitch3 1 only 1;	[rad]
        wind free_wind	1 0 0 -119;	Global coordinates at hub height
        dll inpvec	2 2;	Elec. power from generator servo .dll
        dll inpvec	2 8;	Grid state flag from generator servo .dll
        mbdy state	acc towertop 1 1 global only 1;	Tower top x-acceleration [m/s^2]
        mbdy state	acc towertop 1 1 global only 2;	Tower top y-acceleration [m/s^2]
      end output;
    end type2_dll;	 Dynamic link library
;
    begin type2_dll;	2. generator servo
      name	generator_servo;
      filename	./control/generator_servo_64.dll;
      dll_subroutine_init	init_generator_servo;
      dll_subroutine_update	update_generator_servo;
      arraysizes_init	100 1;
      arraysizes_update	100 100;
      begin init;
        constant	1 20;	Frequency of 2nd order servo model of generator-converter system [Hz]
        constant	2 0.9;	Damping ratio 2nd order servo model of generator-converter system [-]
        constant	3 15600000;	Maximum allowable LSS torque (pull-out torque) [Nm]
        constant	4 0.94;	Generator efficiency [-]
        constant	5 1;	Gearratio [-]
        constant	6 0;	Time for half value in softstart of torque [s]
        constant	7 -1;	Time for grid loss [s] (never if lower than zero)
      end init;
;
      begin output;
        general time;	Time [s]
        dll inpvec	1 1;	Electrical torque reference [Nm]
        constraint bearing1	shaft_rot 1 only 2;	Generator LSS speed [rad/s]
        mbdy momentvec	shaft 1 1 shaft only 3;	Shaft moment [kNm] (Qshaft)
      end output;	
;
      begin actions;
        mbdy	moment_int shaft 1 -3 shaft towertop 2;	Generator LSS torque [Nm]
      end actions;
    end type2_dll;
;
    begin type2_dll;	3. mechanical brake
      name	mech_brake;
      filename	./control/mech_brake_64.dll;
      dll_subroutine_init	init_mech_brake;
      dll_subroutine_update	update_mech_brake;
      arraysizes_init	100 1;
      arraysizes_update	100 100;
      begin init;
        constant	1 9360000;	Fully deployed maximum brake torque [Nm] (0.6*max torque)
        constant	2 100;	Parameter alpha used in Q = tanh(omega*alpha), typically 1e2/Omega_nom
        constant	3 0.5;	Delay time for before brake starts to deploy [s]
        constant	4 0.6;	Time for brake to become fully deployed [s]
      end init;
;
      begin output;
        general time;	Time [s]
        constraint bearing1	shaft_rot 1 only 2;	Generator LSS speed [rad/s]
        dll inpvec	1 25;	Command to deploy mechanical disc brake [0,1]
      end output;	
;
      begin actions;
        mbdy	moment_int shaft 1 -3 shaft towertop 2;	Brake LSS torque [Nm]
      end actions;
    end type2_dll;
;
    begin type2_dll;	4. pitch servo -> Important, tries to have model the real behaviour
      name	servo_with_limits;
      filename	./control/servo_with_limits_64.dll;
      dll_subroutine_init	init_servo_with_limits;
      dll_subroutine_update	update_servo_with_limits;
      arraysizes_init	100 1;
      arraysizes_update	100 100;
      begin init;
        constant	1 3;	Number of blades [-]
        constant	2 1;	Frequency of 2nd order servo model of pitch system [Hz]
        constant	3 0.7;	Damping ratio 2nd order servo model of pitch system [-]
        constant	4 10;	Max. pitch speed [deg/s]
        constant	5 15;	Max. pitch acceleration [deg/s^2]
        constant	6 -5;	Min. pitch angle [deg]
        constant	7 90;	Max. pitch angle [deg]
        constant	8 -1;	Time for pitch runaway [s]
        constant	9 -1;	Time for stuck blade 1 [s]
        constant	10 0;	Angle of stuck blade 1 [deg] (if > 90 deg then blade is stuck at instantaneous angle)
      end init;
      begin output;
        general time;	Time                         [s]
        dll inpvec	1 2;	Pitch1 demand angle          [rad]
        dll inpvec	1 3;	Pitch2 demand angle          [rad]
        dll inpvec	1 4;	Pitch3 demand angle          [rad]
        dll inpvec	1 26;	Flag for emergency pitch stop         [0=off/1=on]
      end output;	
;
      begin actions;
        constraint	bearing2 angle pitch1;	Angle pitch1 bearing    [rad]
        constraint	bearing2 angle pitch2;	Angle pitch2 bearing    [rad]
        constraint	bearing2 angle pitch3;	Angle pitch3 bearing    [rad]
      end actions;
    end type2_dll;
;
    begin type2_dll;	5. blade-tip tower clearance calculations
      name	towerclearance_mblade;
      filename	./control/towerclearance_mblade_64.dll;
      dll_subroutine_init	initialize;
      dll_subroutine_update	update;
      arraysizes_init	3 1;
      arraysizes_update	15 6;
      begin init;	Variables passed into initialization function
        constant	1 4.15;	Tower radius at tower bottom [m]
        constant	2 2.75;	Tower radius at tower top [m]
        constant	3 3;	Number of points to check [-]
      end init;
      begin output;	Variables passed into update function
        mbdy state	pos tower 1 0 global;	[1,2,3] global coordinates of tower base
        mbdy state	pos tower 10 1 global;	[4,5,6] global coordinates of tower top
        mbdy state	pos blade1 26 1 global;	[7,8,9] global coordinates of point 1 (blade 1 tip)
        mbdy state	pos blade2 26 1 global;	[10,11,12] global coordinates of point 2 (blade 2 tip)
        mbdy state	pos blade3 26 1 global;	[13,14,15] global coordinates of point 3 (blade 3 tip)
      end output;
    end type2_dll;
;
  end dll;
;----------------------------------------------------------------------------------------------------------------------------------------------------------------
;
  begin output;	how/which values to save during the simulation
;filename	./res/iiib_c1;	name of output file (excluding extension)
;filename	./res/iiib_c2;	name of output file (excluding extension)
;filename	./res/iiib_c3;	name of output file (excluding extension)
;filename	./res/iiib_c4;	name of output file (excluding extension)
;filename	./res/iiib_c5;	name of output file (excluding extension)
;filename	./res/iiib_c6;	name of output file (excluding extension)
; filename	./res/iiib_c7;	name of output file (excluding extension)
    filename	./res_turb/tca/dtu_10mw_turb_tca_14.0_17103;	name of output file (excluding extension)
    data_format	gtsdf;	file format
    buffer	9999;	leave a lot in memory before writing to file
    time	100 700;	time to record data
;
     ;	filename	./res/iiib_c7_omega0048_zeta07;	name of output file (excluding extension)
; filename	./res/iiib_c7_omega0052_zeta07;	name of output file (excluding extension)
; filename	./res/iiib_c7_omega0054_zeta07;	name of output file (excluding extension)
; filename	./res/iiib_c7_omega0058_zeta07;	name of output file (excluding extension)
    general time;	time vector
    constraint bearing1	shaft_rot 2;	angle and angle velocity
    constraint bearing2	pitch1 5;	angle and angle velocity
    constraint bearing2	pitch2 5;	angle and angle velocity
    constraint bearing2	pitch3 5;	angle and angle velocity
    aero omega;
    aero torque;
    aero power;
    aero thrust;
    wind free_wind	1 0 0 -119;	local wind at fixed position: coo (1=global,2=non-rotation rotor coo.), pos x, pos y, pos z
    wind free_wind_hor	1 0 0 -119;	total U and dir
; Moments:
    mbdy momentvec	tower 1 1 tower # tower base;	See hawc documentation for how this is structured
    mbdy momentvec	tower 10 2 tower # tower yaw bearing;
    mbdy momentvec	shaft 4 1 shaft # main bearing;
    mbdy momentvec	blade1 2 2 hub1 # blade 1 root ipop;
    mbdy momentvec	blade2 2 2 hub2 # blade 2 root ipop;
    mbdy momentvec	blade3 2 2 hub3 # blade 3 root ipop;
    mbdy momentvec	blade1 2 2 blade1 # blade 1 root flped;
    mbdy momentvec	blade2 2 2 blade2 # blade 2 root flped;
    mbdy momentvec	blade3 2 2 blade3 # blade 3 root flped;
    mbdy momentvec	blade1 13 1 local # blade 1 50% local e coo;
    mbdy momentvec	blade2 13 1 local # blade 2 50% local e coo;
    mbdy momentvec	blade3 13 1 local # blade 3 50% local e coo;	
; mbdy momentvec blade1 1 1 hub1 # blade 1 rotorcenter1 ipop;
     ;	Displacements and accellerations
    mbdy state	pos tower 10 1 global only 1 # Tower top FA displ;
    mbdy state	pos tower 10 1 global only 2 # Tower top SS displ;
    mbdy state	acc tower 10 1 global only 1 # Tower top FA acc;
    mbdy state	acc tower 10 1 global only 2 # Tower top SS acc;	
;
    mbdy state	pos blade1 26 1 blade1 # blade 1 tip pos;
    mbdy state	pos blade2 26 1 blade2 # blade 2 tip pos;
    mbdy state	pos blade3 26 1 blade3 # blade 3 tip pos;
    mbdy state	pos blade1 26 1 global # gl blade 1 tip pos;	
; - Monitor Aerodynamics - ;
    aero windspeed	3 1 2 72.5;
    aero alfa	1 72.5;
    aero alfa	2 72.5;
    aero alfa	3 72.5;
    aero cl	1 72.5;
    aero cl	2 72.5;
    aero cl	3 72.5;
    aero cd	1 72.5;
    aero cd	2 72.5;
    aero cd	3 72.5;	
; DLL outputs and into HAWC2
    dll inpvec	1 1 # Generator torque reference [Nm];
    dll inpvec	1 2 # Pitch angle reference of blade 1 [rad];
    dll inpvec	1 3 # Pitch angle reference of blade 2 [rad];
    dll inpvec	1 4 # Pitch angle reference of blade 3 [rad];
    dll inpvec	1 5 # Power reference [W];
    dll inpvec	1 6 # Filtered wind speed [m/s];
    dll inpvec	1 7 # Filtered rotor speed [rad/s];
    dll inpvec	1 8 # Filtered rotor speed error for torque [rad/s];
    dll inpvec	1 9 # Bandpass filtered rotor speed [rad/s];
    dll inpvec	1 10 # Proportional term of torque contr. [Nm];
    dll inpvec	1 11 # Integral term of torque controller [Nm];
    dll inpvec	1 12 # Minimum limit of torque [Nm];
    dll inpvec	1 13 # Maximum limit of torque [Nm];
    dll inpvec	1 14 # Torque limit switch based on pitch [-];
    dll inpvec	1 15 # Filtered rotor speed error for pitch [rad/s];
    dll inpvec	1 16 # Power error for pitch [W];
    dll inpvec	1 17 # Proportional term of pitch controller [rad];
    dll inpvec	1 18 # Integral term of pitch controller [rad];
    dll inpvec	1 19 # Minimum limit of pitch [rad];
    dll inpvec	1 20 # Maximum limit of pitch [rad];
    dll inpvec	1 21 # Torque reference from DT dammper [Nm];
    dll inpvec	1 22 # Status signal [-];
    dll inpvec	1 23 # Total added pitch rate [rad/s];
    dll inpvec	1 24 # Filtered Mean pitch for gain sch [rad];
    dll inpvec	1 25 # Flag for mechnical brake [0=off/1=on];
    dll inpvec	1 26 # Flag for emergency pitch stop [0=off/1=on];
    dll inpvec	1 27 # LP filtered acceleration level [m/s^2];
    dll inpvec	1 31 # Monitored average of reference pitch [rad];
    dll inpvec	1 32 # Monitored ave. of actual pitch (blade 1) [rad];	
; Input from generator model
    dll inpvec	2 1 # Mgen LSS [Nm];
    dll inpvec	2 2 # Pelec [W];	important for the assignment
    dll inpvec	2 3 # Mframe [Nm];
    dll inpvec	2 4 # Mgen HSS [Nm];
    dll inpvec	2 8 # Grid flag [0=run/1=stop];	
; Input from mechanical brake
    dll inpvec	3 1 # Brake torque [Nm];	
; Input from pitch servo
    dll inpvec	4 1 # pitch 1 [rad];
    dll inpvec	4 2 # pitch 2 [rad];
    dll inpvec	4 3 # pitch 3 [rad];	
; Check tower clearence
    dll inpvec	5 1 # Bltip tow min d [m];	
; Extras for testing theoretical equations
    mbdy momentvec	hub1 1 1 hub1 # blade1 rotorcenter ipop;
  end output;	
;
exit;